#Greenfoot project file
class.Counter.image=yang.png
class.GameWorld.image=4-Free-Seamless-Nature-Pixel-Backgrounds5.png
class.Level2World.image=4-Free-Seamless-Nature-Pixel-Backgrounds5.png
class.Platform.image=pijakanall.png
class.Player.image=yin.png
class.panjang_pijakan.image=Pad_3_3.png
class.pijakan.image=Pad_3_3.png
dependency1.from=GameOver
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=SoundManager
dependency10.type=UsesDependency
dependency11.from=Level2World
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level2World
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level2World
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level2World
dependency14.to=pijakan
dependency14.type=UsesDependency
dependency15.from=Level2World
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Level2World
dependency16.to=Gate
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Level2World
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Gate
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=BaseWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=YouWinWorld
dependency23.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Gate
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=pijakan
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Gate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1384
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=pijakan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gate2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level2World
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BaseWorld
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=YouWinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=panjang_pijakan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=885
world.lastInstantiated=Level2World
xPosition=0
yPosition=0
